* {
    margin: 0;
    padding: 0;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-text-fill-color: #ededed !important;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
    background-color: transparent;
    background-image: none;
    transition: background-color 50000s ease-in-out 0s;
}

input {
    background-color: transparent;
}

body {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .login-container {
    width: 860px;
    background-color: #FFFFFF;
    height: 480px;
    display: flex;
}

body .login-container .left {
    width: 280px;
    height: 480px;
    background-color: #CDCDCD;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 40px;
}

body .login-container .left .one h1 {
    font-size: 40px;
    color: #FFFFFF;
    text-align: right;
    padding-top: 80px;
    font-weight: bold;
    word-break: break-all;
    word-wrap: break-word;
    padding-left: 10px;
}

body .login-container .left .one .text {
    padding-top: 30px;
}

body .login-container .left .one .text p {
    font-size: 20px;
    text-align: right;
    color: #FFFFFF;
    margin: unset;
}

body .login-container .left .two {
    padding-bottom: 20px;
    /* font-size: 12px; */
}

body .login-container .left .two p {
    color: #FFFFFF;
    font-size: 12px;
    text-align: right;
    margin: unset;
}

body .login-container .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px 40px 20px 40px;
    justify-content: space-between;
}

body .login-container .right .one p {
    color: #8B898A;
    font-size: 14px;
}

body .login-container .right .one .login-box {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

body .login-container .right .one .login-box input {
    border: none;
    border-bottom: 1px #E5E5E5 solid;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #757575;
}

body .login-container .right .one .login-box .password {
    padding-top: 16px;
}

body .login-container .right .one .login-box input:focus {
    outline: none;
}

body .login-container .right .one .login-box input::-webkit-input-placeholder {
    color: #DFE2E9;
}

body .login-container .right .one .login-box input:-moz-placeholder {
    color: #9F9F9F;
}

body .login-container .right .one .login-box input::-moz-placeholder {
    color: #9F9F9F;
}

body .login-container .right .one .login-box input:-ms-input-placeholder {
    color: #9F9F9F;
}

body .login-container .right .one .login-box .remember {
    display: flex;
    font-size: 14px;
    color: #9F9F9F;
    align-items: center;
    padding: 10px 0 40px;
}

body .login-container .right .one .login-box .btn {
    background-color: #027EFC;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    border-radius: unset;
    padding: 8px 0;
}

.layer_tos_list{
    padding-top:5px;
}
.layer_tos_list > p{
    border-bottom:1px solid rgb(200,200,200);
    margin: 0;
    line-height: 30px;
}
.captcha-box {
    display: flex;
    align-items: flex-end;
}

.captcha-box .img {
    width: 90px;
    height: 30px;
}

.captcha-box .code {
    flex: 1;
}

.captcha-box .code .check_code {
    padding-top: 16px;
    width: 99%;
}

body .login-container .right .two a {
    color: #9F9F9F;
    text-decoration: underline;
}

body .footer {
    position: fixed;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-style: italic;
    text-align: center;
    _position:absolute;
    right: 0;
    bottom:0;
    _top:expression(eval(document.body.scrollTop));
    display: none;color:red;
    font-weight: 500;
}

body .footer a {
    text-decoration: none;
    color: #adf;
}

.TosCheckMode {
    margin: unset !important;
}